upstream django {
    server unix:///home/webbi/proj/proj.sock; 
}

server {
    listen      80;
    server_name     test.com; # замените на собственный домен или IP адрес
    charset     utf-8;

    client_max_body_size 75M;  

    location /media  {
        alias /home/webbi/proj/media; 
    }

    location /static {
        alias /home/webbi/proj/static; 
    }

    location / {
        uwsgi_pass  django;
        include     /home/webbi/proj/uwsgi_params; 
    }
}