#mysite_uwsgi.ini 
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/webbi/proj
# Django wsgi файл
module          = proj.wsgi
# полный путь к виртуальному окружению
home            = /home/webbi/start

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 5
# полный путь к файлу сокета
socket          = proj.sock
# права доступа к файлу сокета
chmod-socket    = 666
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true